spring.application.name=inhive

spring.config.import=optional:classpath:security.properties

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
recording.upload-dir=uploads/recordings